{
  "name": "gbl-ds-elements",
  "private": true,
  "description": "Monorepo for Reapit's Design System — the published library lives in packages/elements",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reapit-global/gbl-ds-elements.git"
  },
  "workspaces": [
    "packages/*",
    "tools/gaffer"
  ],
  "type": "module",
  "scripts": {
    "build": "yarn workspaces foreach --all --topological-dev --exclude gbl-ds-elements run build",
    "build:docs": "yarn workspaces foreach --all --topological-dev --exclude gbl-ds-elements run build:docs",
    "build:lib": "yarn workspaces foreach --all --topological-dev --exclude gbl-ds-elements run build:lib",
    "check": "yarn workspaces foreach --all --topological-dev --exclude gbl-ds-elements run check && yarn check:lint:es && yarn check:lint:fmt",
    "check:lint:es": "oxlint packages/elements/src",
    "check:lint:fmt": "oxfmt --check",
    "commit": "yarn test:ci && yarn workspace @reapit/elements run coverage:badges && yarn lint && yarn check",
    "eval:dev": "yarn workspace @reapit/elements-evals run eval:dev",
    "eval:run": "yarn workspace @reapit/elements-evals run eval:run",
    "lint": "yarn workspaces foreach --all --exclude gbl-ds-elements run lint && yarn lint:es && yarn lint:fmt",
    "lint:es": "oxlint --fix packages/elements/src",
    "lint:fmt": "oxfmt",
    "start": "yarn workspace @reapit/elements run start",
    "test": "yarn workspace @reapit/elements run test",
    "test:ci": "yarn workspaces foreach --all --exclude gbl-ds-elements run test:ci",
    "visual-test": "yarn workspace @reapit/elements run visual-test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@changesets/get-github-info": "1.0.0-next.4",
    "@changesets/types": "^6.1.0",
    "@types/node": "^24.13.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0"
  },
  "dependenciesMeta": {
    "better-sqlite3": {
      "built": true
    }
  },
  "resolutions": {
    "@isaacs/brace-expansion@npm:^5.0.0": "5.0.1",
    "better-sqlite3@npm:^11.6.0": "12.9.0",
    "brace-expansion@npm:^1.1.7": "^2.0.2",
    "glob@npm:^10.2.2": "10.5.0",
    "glob@npm:^10.3.10": "10.5.0",
    "lodash@npm:^4": "4.17.23",
    "minimatch@npm:^10.0.0": "10.2.4",
    "minimatch@npm:^10.0.1": "10.2.4",
    "minimatch@npm:^10.1.1": "10.2.4",
    "minimatch@npm:^10.2.1": "10.2.4",
    "minimatch@npm:^10.2.2": "10.2.4",
    "minimatch@npm:^3.0.0": "3.1.5",
    "minimatch@npm:^3.0.2": "3.1.5",
    "minimatch@npm:^3.1.1": "3.1.5",
    "minimatch@npm:^3.1.2": "3.1.5",
    "minimatch@npm:^9.0.0": "9.0.9",
    "minimatch@npm:^9.0.1": "9.0.9",
    "minimatch@npm:^9.0.3": "9.0.9",
    "minimatch@npm:^9.0.5": "9.0.9",
    "storybook@npm:10.5.2": "patch:storybook@npm%3A10.5.2#~/.yarn/patches/storybook-npm-10.5.2-patch.patch",
    "storybook@npm:10.5.3": "patch:storybook@npm%3A10.5.3#~/.yarn/patches/storybook-npm-10.5.3-ee7b0f5bd4.patch",
    "storybook@npm:10.5.6": "patch:storybook@npm%3A10.5.6#~/.yarn/patches/storybook-npm-10.5.6-625fc040ea.patch",
    "storybook@npm:10.5.7": "patch:storybook@npm%3A10.5.7#~/.yarn/patches/storybook-npm-10.5.7-1b80d9699b.patch",
    "storybook@npm:^10.5.3": "patch:storybook@npm%3A10.5.3#~/.yarn/patches/storybook-npm-10.5.3-ee7b0f5bd4.patch",
    "storybook@npm:^10.5.6": "patch:storybook@npm%3A10.5.6#~/.yarn/patches/storybook-npm-10.5.6-625fc040ea.patch",
    "storybook@npm:^10.5.7": "patch:storybook@npm%3A10.5.7#~/.yarn/patches/storybook-npm-10.5.7-1b80d9699b.patch"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "yarn@4.18.0"
}
