{
  "$schema": "./manifest.schema.json",
  "generated": "2026-02-26T04:19:35.110Z",
  "codemods": [
    {
      "name": "at-a-glance-article-card",
      "description": "Migrates AtAGlance.Card to AtAGlance.ArticleCard"
    },
    {
      "name": "rewrite-text-font-imports",
      "description": "Migrates Text and font imports from core/text to utils/text and utils/font"
    },
    {
      "name": "rewrite-v4-imports",
      "description": "Rewrites imports to use deprecated component aliases for v4 to v5 migration"
    },
    {
      "name": "rewrite-v5-imports",
      "description": "Rewrites @reapit/elements barrel imports to dedicated subpath imports"
    },
    {
      "name": "upgrade-css-variables",
      "description": "Migrates legacy CSS custom properties to their v5 equivalents"
    },
    {
      "name": "upgrade-deprecated-button",
      "description": "Upgrades DeprecatedButton to the new Button component for v5 API adoption"
    },
    {
      "name": "upgrade-deprecated-icon",
      "description": "Upgrades DeprecatedIcon to individual v5 icon components"
    }
  ]
}
