{
  "$schema": "./manifest.schema.json",
  "generated": "2026-02-20T05:34:04.030Z",
  "codemods": [
    {
      "name": "at-a-glance-article-card",
      "description": "Migrates AtAGlance.Card to AtAGlance.ArticleCard"
    },
    {
      "name": "deprecated-import-rewrite",
      "description": "Rewrites imports to use deprecated component aliases for v4 to v5 migration"
    }
  ]
}
