{
  "name": "elements",
  "version": "0.2.2",
  "description": "Skills for consumer teams working with Reapit Elements (the Design System) from their own codebases.",
  "author": {
    "name": "Reapit Design System"
  },
  "repository": "https://github.com/reapit-global/gbl-ds-elements",
  "keywords": ["design-system", "elements", "tokens", "codemods", "figma"],
  "dependencies": [{ "name": "figma", "marketplace": "claude-plugins-official" }]
}
